<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
        }
        .big {
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }
        .small {
            width: 50px;
            height: 50px;
            background: yellow;
            float: left;
        }
        .clearfix {
            *zoom: 1;
        }
        .clearfix::before, .clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="big"></div>
        <div class="small"></div>
    </div>
</body>
</html>